1. MeetupApi
2. GoogleMap
    - Where they met them
    - If user is on their profile, they can only check everyone's location
    - If on somebody's else, Give only the person's location
3. Barcode
4. Database
5. Sql Database
6. Home Page
    - Analytics
    - How many viewed did you get (Display modal to explain their privacy)
    - How many people you connected with
    - How many meet up did you go to.
    - Show profile pic?
    - Rankings!
7. Verizon APi/ or twillio?

Days Left [
    Tuesday,
    Wednesday,
    Thursday,
]
