1. MeetupApi
2. GoogleMap
    - Where they met them
    - If user is on their profile, they can only check everyone's location
    - If on somebody's else, Give only the person's location
3. Barcode
4. Database
5. Sql Database
6. Home Page
    - Analytics
    - How many viewed did you get (Display modal to explain their privacy)
    - How many people you connected with
    - How many meet up did you go to.
    - Show profile pic?
    - Rankings!
7. Verizon APi/ or twillio?

Days Left [
    Tuesday,
    Wednesday,
    Thursday,
]



NETWORK LEVEL
Traniee
Receptionist 10
Associate 25
Supervisor 50
Officer 100
Manager 150
Team Leader 200
Hr Manager 500
District Manager 1000
Vice President 3000
CEO 6000


  <plugin source="git" spec="https://github.com/mapsplugin/cordova-plugin-googlemaps" >
    <param name="API_KEY_FOR_ANDROID" value="AIzaSyBmD6EznVE42763OUvCC7n9f-B5pCA1BHY" />
    <param name="API_KEY_FOR_IOS" value="AIzaSyCGmkRDIFdpVMmGnUPUeVPCg3TltHXQ50U" />
  </plugin>


ionic plugin add cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyBmD6EznVE42763OUvCC7n9f-B5pCA1BHY" --variable API_KEY_FOR_IOS="AIzaSyCGmkRDIFdpVMmGnUPUeVPCg3TltHXQ50U"
